#!name=Bilibili_block
#!desc=精简并阻止缓存占用
#!openUrl=
#!author=吴天宇
#!homepage=
#!icon=
#!select = 
#!input = 
#!raw-url=
#!update：2023.12.30

[Rule]
DOMAIN-SUFFIX,upos-sz-staticcos.bilivideo.com
DOMAIN-SUFFIX,appdl-1-drcn.dbankcdn.com
DOMAIN-SUFFIX,biligame.com
DOMAIN-SUFFIX,biligame.net
DOMAIN-SUFFIX,krxd.net
DOMAIN-SUFFIX,dl.hdslb.com

[URL Rewrite]
(?=resource\?resourceUrl|upos\-sz\-staticcos) url reject
(?=.*(hdslb\.com.*(\.zip|\.mp4)))^((?!(hdslb\.com\/bfs\/app-static\/)).)*$ url reject

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
